<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="App1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" 
        Title="Net Income Calculator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20">
        <TextBlock Text="Enter Salary: " Margin="0,10,0,10" />
        <TextBox Name="SalaryInput" Width="200" />

        <TextBlock Text="Daily Allowence: " Margin="0,10,0,10" />
        <TextBox Name="DAInput" Width="200" />

        <ComboBox Name="TaxRateComboBox" SelectionChanged="IRSTaxSelection">
            <ComboBoxItem Content="IRS Tax Rate 11%" />
            <ComboBoxItem Content="IRS Tax Rate 15%" />
            <ComboBoxItem Content="IRS Tax Rate 21%" />
        </ComboBox>

        <Button Content="Calculate" Width="80" Margin="0,10,0,5" Click="OnCalculate" />
        <TextBlock Text="Net Salary: " Margin="0,10,0,5" />
        <TextBlock Name="Result" FontWeight="Black" />
    </StackPanel>
</Window>
